import {
  FeedbackType,
  SkillsSectionType,
  SEODataType,
  SocialLinksType,
  GreetingsType,
} from "./types/sections";

export const greetings: GreetingsType = {
  name: "Halina Klimovich",
  title: "Нужна помощь в легализации в Польше? Обращайтесь!",
  description:
   "Здравствуйте, меня зовут Галина. Я помогаю в оформлении всех видов Карт Побыту в Польше-ВНЖ и ПМЖ,и подготовки документов для получения Гражданства РП. Моя цель – сделать процесс легализации максимально комфортным и эффективным для каждого клиента. Я предоставляю полный спектр услуг по оформлению документов для получения ВНЖ, ПМЖ и гражданства. Работаю в Гданьске, но помогу клиентам из любого региона страны."
};

export const socialLinks: SocialLinksType = {
  email: "mailto:kgalina062018@gmail.com",
  telegram: "https://t.me/+48730161434",
  instagram: "https://www.instagram.com/gklimovic1369",
};

export const skillsSection: SkillsSectionType = {
  title: "С чем я могу помочь:",
  subTitle: "Любые виды консультаций и помощи иностранцам в оформлении/сопровождении документов или коммуникации с государственными учреждениями в Польше.",
  data: [
    {
      title: "Наиболее популярные услуги:",
      lottieAnimationFile: "/lottie/skills/fullstack.json", // Path of Lottie Animation JSON File
      skills: [
        "⚡ Запись в ужонды: записываю на прием в Управление по делам иностранцев в Гданьске и других городах Польши.",
        "⚡ Сопровождение: сопровождаю на всех этапах процедуры легализации, включая подачу документов и получение решения.",
        "⚡ Замена прав: оказываю помощь в замене иностранных водительских прав на польские.",
      ],
    },
  ],
};

export const feedbacks: FeedbackType[] = [
  {
    name: "Галина",
    role: "Повод обращения: помощь и сопровождение на этапе получение гражданства",
    feedback:
      "Обратилась для помощи с получением гражданства 🙏, и это было лучшим решением! Процесс довольно долгий и много документов, но я ни разу не почувствовала стресса. Всё прошло четко, шаг за шагом. Очень рада! Галина вела меня от начала и до конца 🇵🇱. Большое спасибо за поддержку и профессионализм",
  },
  {
    name: "Андрей",
    role: "Повод обращения: Запись и сопровождение по голубой карте",
    feedback:
      "Обращался для записи и сопровождения по процессу подачи на голубую карту. Всё прошло на высшем уровне — в удобное время записали, документы подготовили, каждую деталь проверили! Быстро и профессионально! Остался очень доволен, рекомендую!",
  },
  {
    name: "Владимир и Анна",
    role: "Сопровождение при подаче документов на ВНЖ по работе и воссоединение семьи",
    feedback:
      "Обращались для подачи документов на ВНЖ в Польше. Нам помогли со всеми нюансами, всё прошло без нервов. Особенно приятно, что отвечали на все вопросы и поясняли каждую деталь. Очень довольны подходом — всё легко и просто, как будто с друзьями. Огромное спасибо! 👍",
  },
  {
    name: "Ирина и её семья",
    role: "Повод обращения: подача на внж для всей семьи",
    feedback:
      "Обращались всей семьей для записи на ВНЖ и подачу документов. Нас четверо, и волновались, что всё может затянуться, но всё прошло идеально! Сначала была запись на удобное время, потом нас сопровождали на каждом этапе. Быстро, грамотно и по-человечески! Спасибо за спокойствие и отличный результат 👏😊.",
  },
];


export const seoData: SEODataType = {
  title: "Halina Klimovich",
  url: 'https://halina-helps.vercel.app',
  description: greetings.description,
  author: "Halina Klimovich",
  image: 'https://halina-helps.vercel.app/img/icons/common/personal.jpeg',
  keywords: [
    "Помощь иностранцам в Польше",
    "ПМЖ в Польше",
    "Воссоединение с семьёй в Польше",
    "Сопровождение документов в Польше",
    "Запись в ужонд",
    "ВНЖ в Польше",
    "Гражданство в Польше",
    "замене иностранных водительских прав на польские",
    "Документы в Польше",
    "Помощь в документах в Польше",
    "Гданьск подача на ВНЖ",
    "Юридическая помощь иностранцам в Польше",
    "запись в ужонд на падачу документов Гданьск",
    "Услуги по легализации в Гданьске",
    "Получение ВНЖ ПМЖ в Польше"
  ],
};
